spring.application.name=MpesaDaraja
server.port= 8080
consumer-key=c6TuFwoSjJy5d9IUe3bNBxxImoD2YBTFoV2e3ui7XGiFzbWf
consumer-secret=FGlhiBK2QvtumfRp6rEFKmZ9Yv4tvj02QgC0P4Dj0TjPjqdPPErfplbgzjXLhcti
oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials